# security

./: build.gradle
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java  Urls.java
src/main/java/com/example/springsecurity/RequestDTO/: UserRegisterDTO.java
src/main/java/com/example/springsecurity/configuration/: SecurityConfiguration.java
src/main/java/com/example/springsecurity/controller/: FirstController.java  HomeController.java
src/main/java/com/example/springsecurity/entity/: BaseModel.java  Role.java  User.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  login.html  signup.html
